div{
    display:inline-block;
    height:23px;

    padding-top:1px;
    padding-bottom:10px;

    border:1px;
    border-right:1px solid #fff;
    border-left:1px solid #fff;

    background-color:#fff;

    font-size:10px;

    text-decoration:none;
    text-align:center;
    white-space:nowrap;
    content:"";

    text-overflow:hidden;
}
